server {
    listen 80;
    server_name dev.wescctech.com.br;

    location / {
        proxy_pass http://app:5000;  # Redireciona para o contêiner "app" na porta 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
